${c1}
                  &###&                 
                 #BBBBB&                
                #BBBBBBB                
                BBBBBBBB&               
    ######&&    #BBBBBBB&   &&###B##&   
   #BBBBBBBBB#& &BBBBBB# &##BBBBBBBBB   
   &BBBBBBBBBBB#&GP5Y5P##BBBBBBBBBBB&   
     &#BBBBBBBBP!^${c2}:::::${c1}~JBBBBBBBBB#&    
       &&##BBB5${c2}::::::::::${c1}7BBB##&&       
           &##?${c2}::::::::::${c1}^B#&&          
       &##BBBBP^${c2}:::::::::${c1}JBBBBB##&      
    &#BBBBBBBBBGJ~^${c2}:::${c1}^75BBBBBBBBBB&    
   &BBBBBBBBBBB#&BGPPGB#&#BBBBBBBBBB#   
   #BBBBBBBB#&  #BBBBBBB& &&#BBBBBBBB&  
    &####&&     #BBBBBBB&     &&###&    
                #BBBBBBB&               
                #BBBBBBB&               
                 #BBBBB&                
                  &&&&
